# Innav

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/innav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innav/: ARNavigationActivity.kt  BaseCollectionActivity.kt  DataCollector.kt  DataModels.kt  FloorPlanOverlay.kt  LandMark.kt  LandMarkSearch.kt  LandmarkCollectionActivity.kt  LandmarkCollectionActivityCopy.kt  MainActivity.kt  MapView.kt  MappingActivity.kt  MarkLocationsActivity.kt  NavigationActivity.kt  NavigationEngine.kt  ParticleFilter.kt  PathCollectionActivity.kt  PathCollectionActivityCopy.kt  PathDataAdapter.kt  PathFinder.kt  PathRecalculation.kt
app/src/main/res/drawable/: error_placeholder.xml  ic_arrow.xml  loading_placeholder.xml
app/src/main/res/layout/: activity_ar_navigation.xml  activity_base_map.xml  activity_landmark_collection.xml  activity_main.xml  activity_mapping.xml  activity_mark_locations.xml  activity_navigation.xml  activity_path_collection.xml  item_path_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/innav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
