<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AR Fragment for Navigation -->
    <fragment
        android:id="@+id/arNavigationFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Dropdown to Select Destination -->
    <Spinner
        android:id="@+id/spinnerDestinations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:padding="10dp"/>

    <!-- Status Box for Real-Time Tracking -->
    <TextView
        android:id="@+id/tvNavigationStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Waiting for input..."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

</RelativeLayout>
